<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Easter Seals of Middle GA Home</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #CCCCCC;
	margin: 0;
	color: #000;
	background-image: url(../pictures/background.jpg);
	padding-bottom: 4%;
	height: auto;
	width: auto;
	padding-top: 0px;
	padding-right: 0px;
	padding-left: 0px;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #FFFFFF;
	text-decoration: none; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~this fixed width container surrounds the other divs~~ */
.container {
	width: 70%;
	background-color: #FFFFFF; /* the auto value on the sides, coupled with the width, centers the layout */
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	background-image: none;
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #CC0000;
	background-image: none;
	padding-bottom: .1%;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #FFFFFF;
	padding-bottom: 10px;
}
.content {
	width: 780px;
	float: left;
	height: auto;
	padding-top: 50px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
	color: #FFF;
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #CC0000;
	float: left;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 15px;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #CC0000;
	color: #FFF;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
body,td,th {
}
#apDiv1 {
	position: absolute;
	width: 1000px;
	height: 64px;
	z-index: 1;
	left: 434px;
	top: 162px;
}
.container .content #apDiv1 {
	background-color: #C00;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
	font-family: Verdana, Geneva, sans-serif;
}
.container .content #apDiv1 .menu #MenuBar1 li {
	color: #C00;
}
.container .content h1 {
	color: #C00;
}
.Subhead {
	color: #999;
}
.container .content #item-491224258 p a {
	color: #C00;
}
-->
</style>

<style type="text/css">
#apDiv2 {
	position: absolute;
	width: 876px;
	height: 115px;
	z-index: 1;
	left: 501px;
	top: 29px;
	color: #FFF;
	font-size: 350%;
	font-family: Verdana, Geneva, sans-serif;
}
#apDiv3 {
	position: absolute;
	width: 119px;
	height: 115px;
	z-index: 2;
	left: 1267px;
	top: 997px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a:hover {
	color: #FFFFFF;
	text-decoration: none;
}
a:active {
	color: #FFFFFF;
	text-decoration: none;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>

<div class="container">
  <div class="header"><a href="../index.html"><img src="../pictures/logo.png" alt="Insert Logo Here" name="Insert_logo" width="171" height="171" id="Insert_logo" style="display: block;" /></a>
    <div id="apDiv2"><a href="../index.html">Easter Seals of Middle Georgia</a></div>
    <div align="justify">
	  <ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a class="MenuBarItemSubmenu" href="#">Who <br />
          We Are</a>
          <ul>
            <li><a href="../Who We Are/News.html">News</a></li>
            <li><a href="../Who We Are/History.html">History</a></li>
            <li><a href="../Who We Are/Partners.html">Partners</a></li>
            <li><a href="../Who We Are/FAQs.html">FAQ's</a></li>
          </ul>
        </li>
        <li><a href="#" class="MenuBarItemSubmenu">Our<br />
          Programs</a>
          <ul>
            <li><a href="../Programs/Adult.html">Adult</a></li>
            <li><a href="../Programs/Child.html">Child</a></li>
            <li><a href="../Programs/Senior.html">Senior</a></li>
            <li><a href="../Programs/Military.html">Military</a></li>
            <li><a href="../Programs/Medical.html">Medical</a></li>
            <li><a href="../Programs/Employment.html">Employment</a></li>
          </ul>
        </li>
        <li><a href="#" class="MenuBarItemSubmenu">Explore<br />
          Resources</a>
          <ul>
            <li><a href="../Resources/Caregivers.html">Caregivers</a></li>
            <li><a href="../Resources/Autism.html">Autism</a></li>
            <li><a href="../Resources/Advocacy.html">Advocacy</a></li>
            <li><a href="../Resources/SuccessStories.html">Success Stories</a></li>
          </ul>
        </li>
        <li><a class="MenuBarItemSubmenu" href="#">Getting <br />
          Involved</a>
          <ul>
            <li><a href="../Getting Involved/Events.html">Events</a></li>
            <li><a href="../Getting Involved/Fundraisers.html">Fundraisers</a></li>
            <li><a href="../Getting Involved/PersonalDonations.html">Personal Donations</a></li>
            <li><a href="../Getting Involved/BusinessDonations.html">Business Donations</a></li>
            <li><a href="../Getting Involved/Volunteer.html">Volunteer</a></li>
          </ul>
        </li>
        <li><a href="#" class="MenuBarItemSubmenu">Contact <br />
          Us</a>
          <ul>
            <li><a href="../Contact Us/Local.html">Local</a></li>
            <li><a href="../Contact Us/National.html">National</a></li>
          </ul>
        </li>
      </ul>
    </div> 
    <!-- end .header --></div>
  <div class="content">
  
    <h1><img src="pictures/index-main.jpg" width="1006" height="309" /></h1>
    <h1>Living With Autism</h1>
    <div id="item-491224258">
      <h3> <span class="Subhead">What Exactly is Autism?</span></h3>
      <p>Autism Spectrum Disorder (ASD) or autism is a developmental disability considered the result of a neurological condition affecting normal brain function, development and social interactions. Children and adults with autism find it difficult or impossible to relate to other people in a meaningful way and may show restrictive and/or repetitive patterns of behavior or body movements. While great strides are being made, there is no known cause, or a known singular effective treatment for autism.</p>
      <h3 class="Subhead">Resources and Data on Autism Today</h3>
      <p><a href="http://www.easterseals.com/explore-resources/living-with-autism/state-autism-profiles.html">View our Autism State Profiles</a> for a state-of-the-state report of autism services in the 50 states and the District of Columbia.</p>
      <h3 class="Subhead">Opening the Door to Autism</h3>
      <p>There are five developmental disorders that fall under the Autism Spectrum Disorder umbrella and are defined by challenges in three areas: social skills, communication, and behaviors and/or interests.</p>
      <p><strong>Autistic Disorder</strong> -- occurs in males four times more than females and involves moderate to severe impairments in communication, socialization and behavior.</p>
      <p><strong>Asperger's Syndrome</strong> -- sometimes considered a milder form of autism, Asperger&rsquo;s is typically diagnosed later in life than other disorders on the spectrum. People with Asperger's syndrome usually function in the average to above average intelligence range and have no delays in language skills, but often struggle with social skills and restrictive and repetitive behavior.</p>
      <p><strong>Rett Syndrome</strong> -- diagnosed primarily in females who exhibit typical development until approximately five to 30 months when children with Rett syndrome begin to regress, especially in terms of motor skills and loss of abilities in other areas. A key indicator of Rett syndrome is the appearance of repetitive, meaningless movements or gestures.</p>
      <p><strong>Childhood Disintegrative Disorder</strong> -- involves a significant regression in skills that have previously been acquired, and deficits in communication, socialization and/or restrictive and repetitive behavior.</p>
      <p><strong>Pervasive Developmental Disorder Not Otherwise Specified (PDD-NOS)</strong> -- includes children that do not fully meet the criteria for the other specific disorders or those that do not have the degree of impairment associated with those disorders.</p>
      <p><a href="http://www.easterseals.com/explore-resources/living-with-autism/glossary-of-autism-disorders.html">Read the full glossary of ASD-related terminology.</a></p>
      <h3 class="Subhead">Living with Autism</h3>
      <p>People with autism have challenges in the areas of communication, socialization and restricted/repetitive behaviors. A few examples:</p>
      <p class="Subhead"><strong> Communication </strong></p>
      <ul>
        <li>Development of language is significantly delayed</li>
        <li>Some do not develop spoken language</li>
        <li>Experience difficulty with both expressive and receptive language</li>
        <li>Difficulty initiating or sustaining conversations</li>
        <li>Robotic, formal speech</li>
        <li>Repetitive use of language</li>
        <li>Difficulty with the pragmatic use of language</li>
      </ul>
      <p class="Subhead"><strong>Socialization</strong></p>
      <ul>
        <li>Difficulty developing peer relationships</li>
        <li>Difficulty with give and take of social interactions</li>
        <li>Lack of spontaneous sharing of enjoyment</li>
        <li>Impairments in use and understanding of body language to regulate social interaction</li>
        <li>May not be motivated by social reciprocity or shared give-and-take</li>
      </ul>
      <p class="Subhead"><strong>Restricted/Repetitive Behavior</strong></p>
      <ul>
        <li>Preoccupations atypical in intensity or focus</li>
        <li>Inflexibility related to routines and rituals</li>
        <li>Stereotyped movements</li>
        <li>Preoccupations with parts of objects</li>
        <li>Impairments in symbolic play</li>
      </ul>
      <h3 class="Subhead">Learn About Signs and Symptoms</h3>
      <p>There is no single behavior that is always typical of autism or any of the autism spectrum disorders. <a href="http://www.easterseals.com/explore-resources/living-with-autism/autism-signs-and-symptoms.html">Learn about the signs and symptoms.</a></p>
      <p><strong class="Subhead"> There is Hope </strong><br />
      Autism is a baffling, life-long disorder. And while there is no cause or cure, nor a known singular effective treatment, it is treatable. People with autism -- at any age -- can make <a href="http://www.easterseals.com/who-we-are/stories-of-hope/">significant progress</a> through therapy and treatments, and can lead meaningful and productive lives.</p>
      <p>However, experts agree that early diagnosis and early intervention are critical - because the earlier people with autism get help, the better their outcomes will be in the future.</p>
      <p><strong class="Subhead"> Did you Know?</strong><br />
      The annual cost of providing services for people with autism is $90 million, in 10 years that number is projected to be $200 - 400 billion. With early diagnosis and intervention, the overall cost of treatment can be reduced by two-thirds over an individual with autism&rsquo;s lifetime.</p>
      <p><em> London School of Economics Study, 2001</em></p>
      <p><a href="http://www.easterseals.com/explore-resources/living-with-autism/autism-resources.html">View Other Autism Resources</a></p>
    </div>
    <p>&nbsp;</p>
    <div> </div>
    <p>&nbsp;</p>
    <h3>&nbsp;</h3>
  <!-- end .content --></div>
  <div class="footer">
    <p align="center"><a href="http://www.easterseals.com/middlega">Easter Seals Middle Georgia</a><br />
      604 Kellam Road, PO Box 847, Dublin, GA 31040 | 478-275-8850<br />
    Easter Seals and its affiliate organizations are 501(c)(3) nonprofit organizations</p>
    <p align="center"><a href="http://www.easterseals.com/middlega/copyright.html">©2015 Easter Seals Middle Georgia</a> | <a href="http://www.easterseals.com/middlega/privacy-policy.html">Privacy Policy</a> | <a href="http://www.easterseals.com/">easterseals.com</a>| <a href="http://www.easterseals.com/middlega/accessibility.html">Accessibility Guidelines</a>| <a href="http://www.easterseals.com/middlega/sitemap.html">Site Map</a> | <a href="http://www.easterseals.com/middlega/who-we-are/contact-us/">Contact Us</a> <!-- end .footer --></p></div>
<!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
