<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Caregivers</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #CCCCCC;
	margin: 0;
	color: #000;
	background-image: url(../pictures/background.jpg);
	padding-bottom: 4%;
	height: auto;
	width: auto;
	padding-top: 0px;
	padding-right: 0px;
	padding-left: 0px;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #FFFFFF;
	text-decoration: none; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~this fixed width container surrounds the other divs~~ */
.container {
	width: 70%;
	background-color: #FFFFFF; /* the auto value on the sides, coupled with the width, centers the layout */
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	background-image: none;
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #CC0000;
	background-image: none;
	padding-bottom: .1%;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #FFFFFF;
	padding-bottom: 10px;
}
.content {
	width: 780px;
	float: left;
	height: auto;
	padding-top: 50px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
	color: #FFF;
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #CC0000;
	float: left;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 15px;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #CC0000;
	color: #FFF;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
body,td,th {
}
#apDiv1 {
	position: absolute;
	width: 1000px;
	height: 64px;
	z-index: 1;
	left: 434px;
	top: 162px;
}
.container .content #apDiv1 {
	background-color: #C00;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
	font-family: Verdana, Geneva, sans-serif;
}
.container .content #apDiv1 .menu #MenuBar1 li {
	color: #C00;
}
.container .content h1 {
	color: #C00;
}
.container .content div em a {
	color: #C00;
}
.link1 {
	color: #C00;
}
.link1 {
	color: #C00;
}
.container .content p a {
	color: #C00;
}
.container .content h3 {
	color: #999;
}
-->
</style>

<style type="text/css">
#apDiv2 {
	position: absolute;
	width: 876px;
	height: 115px;
	z-index: 1;
	left: 501px;
	top: 29px;
	color: #FFF;
	font-size: 350%;
	font-family: Verdana, Geneva, sans-serif;
}
#apDiv3 {
	position: absolute;
	width: 119px;
	height: 115px;
	z-index: 2;
	left: 1267px;
	top: 997px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a:hover {
	color: #FFFFFF;
	text-decoration: none;
}
a:active {
	color: #FFFFFF;
	text-decoration: none;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>

<div class="container">
  <div class="header"><a href="../index.html"><img src="../pictures/logo.png" alt="Insert Logo Here" name="Insert_logo" width="171" height="171" id="Insert_logo" style="display: block;" /></a>
    <div id="apDiv2"><a href="../index.html">Easter Seals of Middle Georgia</a></div>
    <div align="justify">
      <ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a class="MenuBarItemSubmenu" href="#">Who <br />
          We Are</a>
          <ul>
            <li><a href="../Who We Are/News.html">News</a></li>
            <li><a href="../Who We Are/History.html">History</a></li>
            <li><a href="../Who We Are/Partners.html">Partners</a></li>
            <li><a href="../Who We Are/FAQs.html">FAQ's</a></li>
          </ul>
        </li>
        <li><a href="#" class="MenuBarItemSubmenu">Our<br />
          Programs</a>
          <ul>
            <li><a href="../Programs/Adult.html">Adult</a></li>
            <li><a href="../Programs/Child.html">Child</a></li>
            <li><a href="../Programs/Senior.html">Senior</a></li>
            <li><a href="../Programs/Military.html">Military</a></li>
            <li><a href="../Programs/Medical.html">Medical</a></li>
            <li><a href="../Programs/Employment.html">Employment</a></li>
          </ul>
        </li>
        <li><a href="#" class="MenuBarItemSubmenu">Explore<br />
          Resources</a>
          <ul>
            <li><a href="../Resources/Caregivers.html">Caregivers</a></li>
            <li><a href="../Resources/Autism.html">Autism</a></li>
            <li><a href="../Resources/Advocacy.html">Advocacy</a></li>
            <li><a href="../Resources/Success Stories.html">Success Stories</a></li>
          </ul>
        </li>
        <li><a class="MenuBarItemSubmenu" href="#">Getting <br />
          Involved</a>
          <ul>
            <li><a href="../Getting Involved/Events.html">Events</a></li>
            <li><a href="../Getting Involved/Fundraisers.html">Fundraisers</a></li>
            <li><a href="../Getting Involved/PersonalDonations.html">Personal Donations</a></li>
            <li><a href="../Getting Involved/BusinessDonations.html">Business Donations</a></li>
            <li><a href="../Getting Involved/Volunteer.html">Volunteer</a></li>
          </ul>
        </li>
        <li><a href="#" class="MenuBarItemSubmenu">Contact <br />
          Us</a>
          <ul>
            <li><a href="../Contact Us/Local.html">Local</a></li>
            <li><a href="../Contact Us/National.html">National</a></li>
          </ul>
        </li>
      </ul>
    </div> 
    <!-- end .header --></div>
  <div class="content">
  
    <h1><img src="pictures/index-main.jpg" width="1006" height="309" /></h1>
    <h1>Caregivers</h1>
    
    <p>They were there for you when you needed them. They planned for your future. Now you are the stronger one who is playing a big role in planning for their future. In homes across the nation, people are struggling to meet their obligations to their children, to their parents, to their community. Choosing the right kind of care for a family member who is frail or vulnerable due to injury, illness or age is one of the most difficult decisions you will ever have to make. Use the resources on these pages to help you balance the care you provide for others and yourself along with your other responsibilities.</p>
    <p><a title="Are you a caregiver?" href="http://www.easterseals.com/explore-resources/for-caregivers/are-you-a-caregiver.html">Are you a caregiver?</a><br />
      Are you handling your aging mother's bills? Do you take your grandfather to the grocery store once a week? Do you take time off work to drive your aunt to her doctor appointments? If so, you are a caregiver ... and there are many services and supports available to you and the person for whom you are caring.</p>
    <p><img src="http://www.easterseals.com/shared-components/image-library/wasilewski-caregiving-landing.jpg" alt="Fran Miner and her family sitting outside" border="0" align="left" /><a href="http://www.easterseals.com/explore-resources/for-caregivers/the-new-face-of-caregiving.html">The New Faces of Caregiving</a><br />
      Today&rsquo;s caregiver can be anyone from your next door neighbor to your own children. Explore some of the heartfelt stories of today&rsquo;s caregivers and caregiving resources.</p>
    <p><img src="http://www.easterseals.com/shared-components/image-library/544620.jpg" alt="Husband and Wife walking in park" border="0" align="left" /> <a title="Being a Caregiver for Someone You Love" href="http://www.easterseals.com/explore-resources/for-caregivers/being-a-caregiver-for-someone-you-love.html">Being a Caregiver for Someone You Love</a><br />
      What does it mean to be a caregiver? Caregiving is a different experience for everyone depending on how much care your loved one requires, which can range from a friendly visit once in a while to 24 hour care.</p>
    <p><img src="http://www.easterseals.com/shared-components/image-library/544621.jpg" alt="Fran Miner and her family sitting outside" border="0" align="left" /> <a title="Staying Involved When You Don't Live nearby" href="http://www.easterseals.com/explore-resources/for-caregivers/staying-involved.html">Staying Involved When You Don't Live nearby</a><br />
      Long-distance, or remote, caregiving has quickly become a reality. Long distance caregivers are usually family members who provide support, care or care coordination from at least an hour away. Although the distance may change, the responsibility and dedication remains the same, and Easter Seals has many resources available to help you out. </p>
    <p><a title="Learn more about planning for the future" href="http://www.easterseals.com/explore-resources/for-caregivers/planning-for-the-future.html">Planning for the Future</a><br />
      <img src="http://www.easterseals.com/shared-components/image-library/544116.jpg" alt="Woman smiling" border="0" align="left" />Whether you&rsquo;re 39 or 99, it&rsquo;s never too early to start planning. For most of us, the majority of our older years are spent healthy and active. However, many people experience an eventual need for assistance due to acquired disability, aging related conditions and/or other illnesses. With thoughtful planning, and services and supports, most of us can continue to live in, contribute to and stay connected to our communities.</p>
    <p><img src="http://www.easterseals.com/shared-components/image-library/544112.jpg" alt="Adult Day Services program participant receiving a backrub" border="0" align="left" /> <a title="Caregiving in America: The Big Picture" href="http://www.easterseals.com/explore-resources/for-caregivers/caregiving-in-america.html">Caregiving in America: The Big Picture</a><br />
    It is important to be aware of our changing demographics. Statistics today will quickly become personal realities -- caregiving will become part of our family lives, our friendships and neighborhoods.</p>
    <p><img src="http://www.easterseals.com/shared-components/image-library/1409860.jpg" alt="People hugging" border="0" align="left" /><a title="Easter Seals' Caregivers' Spokesperson Network" href="http://www.easterseals.com/explore-resources/for-caregivers/caregivers-spokesperson.html">Easter Seals' Caregivers' Spokesperson Network</a><br />
      The members of Easter Seals&rsquo; Caregivers Spokespersons Network are experts who work in markets across the country providing help, hope and answers to older adults and those who care for them.</p>
    <p><img src="http://www.easterseals.com/shared-components/image-library/850028.jpg" alt="Plane People Flag" border="0" align="left" /><a href="http://www.easterseals.com/explore-resources/for-caregivers/military-veteran-caregivers.html">Military &amp; Veteran Caregivers</a><br />
      As was highlighted in the study, it is projected that there are 5.5 million family members and friends caring for our nation's service members and veterans in need of support. Military Caregivers often have fewer supports and experience higher levels of burden, stress, and physical strain. Easter Seals offers help, hope and answers, whether you're the son of a Korean War veteran now experiencing memory loss or the spouse of an Operation Enduring Freedom (OEF)/Operation Iraqi Freedom (OIF) veteran experiencing Post-Traumatic Stress (PTS).</p>
    <h3>Other Helpful Resources</h3>
    <p><a title="Talking with Your Doctor" href="http://www.easterseals.com/explore-resources/living-with-disability/talking-with-your-doctor.html">Talking with Your Doctor</a><br />
      Tips to maintain a good relationship with your loved one's doctor.</p>
    <p><a title="S.A.F.E.T.Y First" href="http://www.easterseals.com/explore-resources/making-life-accessible/resources.html">S.A.F.E.T.Y First</a><br />
      Steps to assure you are prepared for an emergency evacuation.</p>
    <p><a title="Easy Access Housing" href="http://www.easterseals.com/explore-resources/making-life-accessible/easy-access-housing.html">Easy Access Housing</a> <br />
      Resources for making your home accessible.</p>
    <p><a href="http://seniortransportation.easterseals.com/">Transportation Solutions for Caregivers</a><br />
      Transporting an older loved one who requires physical assistance or has dementia can present a challenge, but it doesn't have to be a struggle. There is almost always a solution and a way to make every car trip easier.</p>
    <p><a title="Learn more about the Caregiving in Rural America report" href="http://www.easterseals.com/explore-resources/for-caregivers/rural_caregiving.html">Caregiving in Rural America</a><br />
      Download this report, produced by Easter Seals and the National Alliance for Caregiving. <em>Caregiving in Rural America</em> brings to light and supports the demand to address the ever-increasing numbers and unmet needs of rural caregivers.</p>
    <p><a title="Download Loving Conversations" href="http://www.easterseals.com/explore-resources/for-caregivers/loving-conversations-thank-you.html">&quot;Loving Conversations&quot; for Your Aging Parents</a><br />
      Download or order Easter Seals' free booklet to help adult children and their parents make the best decisions on health care, living arrangements and more.</p>
    <p><strong><a title="Easter Seals Contact Us Page" href="http://www.easterseals.com/who-we-are/contact-us/">Contact Easter Seals</a> for more information about Easter Seals services for caregivers in your area.</strong></p>
    <div>Text<strong> FAMILY CARES to 80077 </strong>to join Easter Seals mobile community and get more caregiving resources and information.</div>
    <div></div>
    <div><em>SMS Subscription service. Up to 4msg/mo. Msg&amp;Data Rates May Apply. <strong>Text STOP to 80077 to STOP</strong>. Full terms: <a href="http://www.mgive.com/E">mGive.com/E</a> Privacy Policy: <a href="http://www.mgive.org/P">mGive.org/P</a></em></div>
    <div> </div>
    <p>&nbsp;</p>
    <h3>&nbsp;</h3>
  <!-- end .content --></div>
  <div class="footer">
    <p align="center"><a href="http://www.easterseals.com/middlega">Easter Seals Middle Georgia</a><br />
      604 Kellam Road, PO Box 847, Dublin, GA 31040 | 478-275-8850<br />
    Easter Seals and its affiliate organizations are 501(c)(3) nonprofit organizations</p>
    <p align="center"><a href="http://www.easterseals.com/middlega/copyright.html">©2015 Easter Seals Middle Georgia</a> | <a href="http://www.easterseals.com/middlega/privacy-policy.html">Privacy Policy</a> | <a href="http://www.easterseals.com/">easterseals.com</a>| <a href="http://www.easterseals.com/middlega/accessibility.html">Accessibility Guidelines</a>| <a href="http://www.easterseals.com/middlega/sitemap.html">Site Map</a> | <a href="http://www.easterseals.com/middlega/who-we-are/contact-us/">Contact Us</a> <!-- end .footer --></p></div>
<!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
