<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Easter Seals of Middle GA Home</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #CCCCCC;
	margin: 0;
	color: #000;
	background-image: url(../pictures/background.jpg);
	padding-bottom: 4%;
	height: auto;
	width: auto;
	padding-top: 0px;
	padding-right: 0px;
	padding-left: 0px;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #FFFFFF;
	text-decoration: none; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~this fixed width container surrounds the other divs~~ */
.container {
	width: 70%;
	background-color: #FFFFFF; /* the auto value on the sides, coupled with the width, centers the layout */
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	background-image: none;
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #CC0000;
	background-image: none;
	padding-bottom: .1%;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #FFFFFF;
	padding-bottom: 10px;
}
.content {
	width: 780px;
	float: left;
	height: auto;
	padding-top: 50px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
	color: #FFF;
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #CC0000;
	float: left;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 15px;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #CC0000;
	color: #FFF;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
body,td,th {
}
#apDiv1 {
	position: absolute;
	width: 1000px;
	height: 64px;
	z-index: 1;
	left: 434px;
	top: 162px;
}
.container .content #apDiv1 {
	background-color: #C00;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
	font-family: Verdana, Geneva, sans-serif;
}
.container .content #apDiv1 .menu #MenuBar1 li {
	color: #C00;
}
-->
</style>

<style type="text/css">
#apDiv2 {
	position: absolute;
	width: 876px;
	height: 115px;
	z-index: 1;
	left: 501px;
	top: 29px;
	color: #FFF;
	font-size: 350%;
	font-family: Verdana, Geneva, sans-serif;
}
#apDiv3 {
	position: absolute;
	width: 119px;
	height: 115px;
	z-index: 2;
	left: 1267px;
	top: 997px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a:hover {
	color: #FFFFFF;
	text-decoration: none;
}
a:active {
	color: #FFFFFF;
	text-decoration: none;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>

<div class="container">
  <div class="header"><a href="../index.html"><img src="../pictures/logo.png" alt="Insert Logo Here" name="Insert_logo" width="171" height="171" id="Insert_logo" style="display: block;" /></a>
    <div id="apDiv2"><a href="../index.html">Easter Seals of Middle Georgia</a></div>
    <div align="justify">
      <ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a class="MenuBarItemSubmenu" href="#">Who <br />
          We Are</a>
          <ul>
            <li><a href="../Who We Are/News.html">News</a></li>
            <li><a href="../Who We Are/History.html">History</a></li>
            <li><a href="../Who We Are/Partners.html">Partners</a></li>
            <li><a href="../Who We Are/FAQs.html">FAQ's</a></li>
          </ul>
        </li>
        <li><a href="#" class="MenuBarItemSubmenu">Our<br />
          Programs</a>
          <ul>
            <li><a href="../Programs/Adult.html">Adult</a></li>
            <li><a href="../Programs/Child.html">Child</a></li>
            <li><a href="../Programs/Senior.html">Senior</a></li>
            <li><a href="../Programs/Military.html">Military</a></li>
            <li><a href="../Programs/Medical.html">Medical</a></li>
            <li><a href="../Programs/Employment.html">Employment</a></li>
          </ul>
        </li>
        <li><a href="#" class="MenuBarItemSubmenu">Explore<br />
          Resources</a>
          <ul>
            <li><a href="../Resources/Caregivers.html">Caregivers</a></li>
            <li><a href="../Resources/Autism.html">Autism</a></li>
            <li><a href="../Resources/Advocacy.html">Advocacy</a></li>
            <li><a href="../Resources/Success Stories.html">Success Stories</a></li>
          </ul>
        </li>
        <li><a class="MenuBarItemSubmenu" href="#">Getting <br />
          Involved</a>
          <ul>
            <li><a href="../Getting Involved/Events.html">Events</a></li>
            <li><a href="../Getting Involved/Fundraisers.html">Fundraisers</a></li>
            <li><a href="../Getting Involved/Personal Donations.html">Personal Donations</a></li>
            <li><a href="../Getting Involved/Business Donations.html">Business Donations</a></li>
            <li><a href="../Getting Involved/Volunteer.html">Volunteer</a></li>
          </ul>
        </li>
        <li><a href="#" class="MenuBarItemSubmenu">Contact <br />
          Us</a>
          <ul>
            <li><a href="../Contact Us/Local.html">Local</a></li>
            <li><a href="../Contact Us/National.html">National</a></li>
          </ul>
        </li>
      </ul>
    </div> 
    <!-- end .header --></div>
  <div class="content">
                <a href="#" onclick="fireGigya(document.URL); return false;" style="float: right; margin: 0 0 0 20px;" id="gigya_link"><img src="http://www.easterseals.com/assets/wrapper-images/share-with-friends.gif" alt="Share with friends" /></a>
        
        
                














<script type="text/javascript" src="/components/form/form.js"></script>

<h1>Events</h1>



<p><strong>Get Involved and Support Easter Seals Middle Georgia!</strong></p>
<p>Helping people with disabilities is what we do at Easter Seals...but we can't do it alone. One way to get involved is participating in an Easter Seals event. Play golf, walk, bid in a silent auction, buy a hang tag -- there's something for everyone! Visit us often for up to date information on events in Middle Georgia.</p>
<p><strong><a href="http://es.easterseals.com/site/PageServer?pagename=GADR04_walk_with_me">WALK WITH ME MIDDLE GEORGIA</a></strong></p>
<p>For the past four years, Easter Seals Middle Georgia along with National Sponsors, CVS Pharmacy, Century 21 and other local sponsors held their annual Walk Event in Warner Robins, GA.&nbsp; Everyone had a lot of fun while raising money for children and adults with disabilities.</p>
<p>Every dollar raised at the Walk stays here in Middle Georgia, helping provide services and support for persons with disabilities in our 23 county service area. Everyone deserves to live with equality, dignity and independence.</p>
<p>Join us on November 8, 2014 and be a Champion for one of our nine Ambassador children. Visit <a href="http://www.walkwithme.org/middlegeorgia">http://www.walkwithme.org/middlegeorgia</a>&nbsp;to see all the local details and up to date information.</p>
<p><strong>HEAR YE HEAR YE HEAR YE! ARE YOU READY FOR A GAME OF GOLF?</strong></p>
<p>Are you an avid golfer?&nbsp; Or like to just go out and hit&nbsp;a few rounds? Maybe you are just a secret Leprechaun and want to have some fun? Or posibly a lover of all things Irish! &nbsp; Whatever your choice, join us during the St. Patrick's Festival for the Easter Seals Middle Georgia- <a href="http://www.c21dublin.com/">Century 21, Durden and Kornegay Realty, Inc.</a>&nbsp;Golf Classic. Proclaimation of all things Irish will be given by a member of the Blarney Stone or Order of Shelaleigh.</p>
<p>A signature event of the St. Patrick's Festival, the Golf Classic is held on the 2nd Friday in March at the Dublin Country Club. The fun filled day begins with a complimentary lunch prior to the shotgun start.&nbsp; Goodie bags, door prizes will be given out.&nbsp;&nbsp;Mulligans and other incentives to improve your golf game and increase your fun will be sold at the regiatration table. Silent auction items will be displayed&nbsp;near the registration table with the bidding war ending at the 19th hole party.&nbsp;</p>
<p>After an afternoon of golf, stick around for the 19th hole party and presentation of the prizes to the winning 4-some!&nbsp; Visit&nbsp;<a href="http://www.dublincountryclub.com/">http://www.dublincountryclub.com/</a>&nbsp;to check out the course.</p>
<p><strong>FRIENDLY GUS<br /></strong></p>
<p>Friendly Gus Corporation's headquarters is located in Dublin.&nbsp; Their 13 convenience stores are&nbsp; located in the 23 county service area of Easter Seals Middle Georgia helps raise money each year for our programs.</p>
<p>Annually, beginning Memorial Day weekend and ending July 4th weekend, the clerks give the customers an opportunity to "purchase" a ticket for $1.&nbsp; This ticket displays a child's picture and gives the customer the opportunity to "Make A Difference" in the life of a child or adult with a disability.&nbsp; This year they raised over $11,292 for our programs.&nbsp; So far, Friendly Gus has raised $91,161.00 for our programs and services.&nbsp;</p>
<p>In addition to giving back to the community, Friendly Gus has some awesome food, friendly employees and great customers!&nbsp; Join us in thanking Friendly Gus!</p>
<p></p>
<p><strong>DO YOU RIDE?</strong></p>
<p>This year, Easter Seals Middle Georgia added a new FUNdraising event!&nbsp; Our Champion Riders for Children Motorcycle Event was scheduled for July 19, 2014.&nbsp; Unfortunately, we were rained out...stay tuned for more information about next year's ride.</p>
<p></p>
<p><img alt="Cartridges for Kids" border="0" src="http://es.easterseals.com/images/content/pagebuilder/588673_Cartridges_for_Kids_logo2.jpg" style="margin: 5px;" /><br /><br /></p>
<p>Don't throw away your empty printer cartridges!&nbsp; You can easily help Easter Seals Middle Georgia raise money.&nbsp; Easter Seals can get cash for empty inkjet, fax and laser cartridges and cell phones.&nbsp; For more information call 478-275-8850 or visit the nearest Easter Seals office&nbsp;to drop off your cartridges and phones. &nbsp;</p>
  <!-- end .content --></div>
  <div class="footer">
    <p align="center"><a href="http://www.easterseals.com/middlega">Easter Seals Middle Georgia</a><br />
      604 Kellam Road, PO Box 847, Dublin, GA 31040 | 478-275-8850<br />
    Easter Seals and its affiliate organizations are 501(c)(3) nonprofit organizations</p>
    <p align="center"><a href="http://www.easterseals.com/middlega/copyright.html">©2015 Easter Seals Middle Georgia</a> | <a href="http://www.easterseals.com/middlega/privacy-policy.html">Privacy Policy</a> | <a href="http://www.easterseals.com/">easterseals.com</a>| <a href="http://www.easterseals.com/middlega/accessibility.html">Accessibility Guidelines</a>| <a href="http://www.easterseals.com/middlega/sitemap.html">Site Map</a> | <a href="http://www.easterseals.com/middlega/who-we-are/contact-us/">Contact Us</a> <!-- end .footer --></p></div>
<!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
