<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Easter Seals of Middle GA Home</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #CCCCCC;
	margin: 0;
	color: #000;
	background-image: url(../pictures/background.jpg);
	padding-bottom: 4%;
	height: auto;
	width: auto;
	padding-top: 0px;
	padding-right: 0px;
	padding-left: 0px;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #FFFFFF;
	text-decoration: none; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~this fixed width container surrounds the other divs~~ */
.container {
	width: 70%;
	background-color: #FFFFFF; /* the auto value on the sides, coupled with the width, centers the layout */
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	background-image: none;
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #CC0000;
	background-image: none;
	padding-bottom: .1%;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #FFFFFF;
	padding-bottom: 10px;
}
.content {
	width: 780px;
	float: left;
	height: auto;
	padding-top: 50px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
	color: #FFF;
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #CC0000;
	float: left;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 15px;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #CC0000;
	color: #FFF;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
body,td,th {
}
#apDiv1 {
	position: absolute;
	width: 1000px;
	height: 64px;
	z-index: 1;
	left: 434px;
	top: 162px;
}
.container .content #apDiv1 {
	background-color: #C00;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
	font-family: Verdana, Geneva, sans-serif;
}
.container .content #apDiv1 .menu #MenuBar1 li {
	color: #C00;
}
.container .content table tbody tr td p a strong {
	color: #C00;
}
.container .content h1 {
	color: #C00;
}
.container .content h3 {
	color: #999;
}
-->
</style>

<style type="text/css">
#apDiv2 {
	position: absolute;
	width: 876px;
	height: 115px;
	z-index: 1;
	left: 501px;
	top: 29px;
	color: #FFF;
	font-size: 350%;
	font-family: Verdana, Geneva, sans-serif;
}
#apDiv3 {
	position: absolute;
	width: 119px;
	height: 115px;
	z-index: 2;
	left: 1267px;
	top: 997px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a:hover {
	color: #FFFFFF;
	text-decoration: none;
}
a:active {
	color: #FFFFFF;
	text-decoration: none;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>

<div class="container">
  <div class="header"><a href="../index.html"><img src="../pictures/logo.png" alt="Insert Logo Here" name="Insert_logo" width="171" height="171" id="Insert_logo" style="display: block;" /></a>
    <div id="apDiv2"><a href="../index.html">Easter Seals of Middle Georgia</a></div>
    <div align="justify">
      <ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a class="MenuBarItemSubmenu" href="#">Who <br />
          We Are</a>
          <ul>
            <li><a href="../Who We Are/News.html">News</a></li>
            <li><a href="../Who We Are/History.html">History</a></li>
            <li><a href="../Who We Are/Partners.html">Partners</a></li>
            <li><a href="../Who We Are/FAQs.html">FAQ's</a></li>
          </ul>
        </li>
        <li><a href="#" class="MenuBarItemSubmenu">Our<br />
          Programs</a>
          <ul>
            <li><a href="../Programs/Adult.html">Adult</a></li>
            <li><a href="../Programs/Child.html">Child</a></li>
            <li><a href="../Programs/Senior.html">Senior</a></li>
            <li><a href="../Programs/Military.html">Military</a></li>
            <li><a href="../Programs/Medical.html">Medical</a></li>
            <li><a href="../Programs/Employment.html">Employment</a></li>
          </ul>
        </li>
        <li><a href="#" class="MenuBarItemSubmenu">Explore<br />
          Resources</a>
          <ul>
            <li><a href="../Resources/Caregivers.html">Caregivers</a></li>
            <li><a href="../Resources/Autism.html">Autism</a></li>
            <li><a href="../Resources/Advocacy.html">Advocacy</a></li>
            <li><a href="../Resources/Success Stories.html">Success Stories</a></li>
          </ul>
        </li>
        <li><a class="MenuBarItemSubmenu" href="#">Getting <br />
          Involved</a>
          <ul>
            <li><a href="../Getting Involved/Events.html">Events</a></li>
            <li><a href="../Getting Involved/Fundraisers.html">Fundraisers</a></li>
            <li><a href="../Getting Involved/Personal Donations.html">Personal Donations</a></li>
            <li><a href="../Getting Involved/Business Donations.html">Business Donations</a></li>
            <li><a href="../Getting Involved/Volunteer.html">Volunteer</a></li>
          </ul>
        </li>
        <li><a href="#" class="MenuBarItemSubmenu">Contact <br />
          Us</a>
          <ul>
            <li><a href="../Contact Us/Local.html">Local</a></li>
            <li><a href="../Contact Us/National.html">National</a></li>
          </ul>
        </li>
      </ul>
    </div> 
    <!-- end .header --></div>
  <div class="content">
  
    <h1><img src="pictures/index-main.jpg" width="1006" height="309" /></h1>
    <h1>Fundraising</h1>
    
    <h3>Be a Champion and raise funds for Easter Seals Middle Georgia</h3>
    <p><a href="http://es.easterseals.com/site/PageServer?pagename=GADR04t_tributes_CheckLogin&amp;s_targetFundId=2421"><img alt="Create a Champion page" src="http://es.easterseals.com/images/content/pagebuilder/1426020.gif" border="0" /></a>
      <!--If user is not logged in, send them to user login screen and then champion dashboard. If user is logged in and is in the All Champions group 71015, send them to champion dashboard. If user is logged in and as not in the All Champions group, send them to more page. -->
      <a href="http://es.easterseals.com/site/UserLogin?NEXTURL=TRC%3Ffr_id%3D2421%26pg%3Dchamp_mf_center%26s_Affiliate%3DGADR04T_"><img alt="Manage your Champion Web page" src="http://es.easterseals.com/images/content/pagebuilder/1425872.gif" border="0" /></a> <a href="http://es.easterseals.com/site/TR?pg=ffind&amp;fr_id=2421"><img alt="Find a Champion" src="http://es.easterseals.com/images/content/pagebuilder/1426194.gif" border="0" /></a></p>
    <table border="0" cellspacing="0" cellpadding="0" summary=" ">
      <tbody>
        <tr>
          <td><p><img width="10" height="10" alt=" " src="http://es.easterseals.com/images/sp.gif" /></p></td>
          <td colspan="2"><p><span align="right"><img align="right" alt="Smiling   friend of Easter Seals" src="http://www.easterseals.com/images/content/pagebuilder/786012.jpg" border="0" /></span></p>
            <p>Join Easter Seals in our mission to provide exceptional services that  offer hope, help and independence to people living with disabilities.</p>
            <p>Now you can create a personalized Web page and raise funds online on  behalf of Easter Seals … and it&rsquo;s easy! Honor a friend or family  member, or tell your own story. Use text and pictures to tell others why you  support Easter Seals, and why they should, too! You can also support other  Champions -- people just like you -- who have created Web pages to raise  funds for Easter Seals.</p>
            <p>Get started now:</p>
            <p><a href="http://es.easterseals.com/site/PageServer?pagename=GADR04T_tributes_CheckLogin&amp;s_targetFundId=2421"><strong>Create your Champion Web page</strong></a> -- Honor a friend or family member or tell your own story. Start fundraising now!</p>
            <p><a href="http://es.easterseals.com/site/TR?pg=ffind&amp;fr_id=2421"><strong>Find a Fundraising Champion</strong></a> -- Find a friend or family member's personal fund raising page and donate online to support them. </p>
            <p><a href="http://es.easterseals.com/site/UserLogin?NEXTURL=TRC%3Ffr_id%3D2421%26pg%3Dchamp_mf_center%26s_Affiliate%3DGADR04T_"><strong>Manage your Champion Page</strong></a> -- Access all the tools you need to update your personal Web page, email your friends and family and track your fund raising performance.</p>
            <p><a href="http://es.easterseals.com/site/PageServer?pagename=GADR04T_more&amp;s_Affiliate=GADR04T_"><strong>Frequently Asked Questions</strong></a> -- Read more details about the Easter Seals Champion Program and managing your Champion Fund.</p></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <h3>&nbsp;</h3>
  <!-- end .content --></div>
  <div class="footer">
    <p align="center"><a href="http://www.easterseals.com/middlega">Easter Seals Middle Georgia</a><br />
      604 Kellam Road, PO Box 847, Dublin, GA 31040 | 478-275-8850<br />
    Easter Seals and its affiliate organizations are 501(c)(3) nonprofit organizations</p>
    <p align="center"><a href="http://www.easterseals.com/middlega/copyright.html">©2015 Easter Seals Middle Georgia</a> | <a href="http://www.easterseals.com/middlega/privacy-policy.html">Privacy Policy</a> | <a href="http://www.easterseals.com/">easterseals.com</a>| <a href="http://www.easterseals.com/middlega/accessibility.html">Accessibility Guidelines</a>| <a href="http://www.easterseals.com/middlega/sitemap.html">Site Map</a> | <a href="http://www.easterseals.com/middlega/who-we-are/contact-us/">Contact Us</a> <!-- end .footer --></p></div>
<!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
